API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMDIxNzZiOWUtMjQyOS00MDM1LWE3MjktODEyMzcyZjAwN2UyIiwidHlwZSI6ImFwaV90b2tlbiJ9.9C8xH371p-agpT5f0RmxIAdcojNqLxCM3mUOkXqJM40"
SUPABASE_URL="https://bxfrgsiscewduxpbnyiz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZnJnc2lzY2V3ZHV4cGJueWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NjM3MzEsImV4cCI6MjAzMjEzOTczMX0.zDj3nlQxgieGM5YqEiiqVWBAN5XVY1mBvJf3YhQbgqI"
